{
  "name": "speedy",
  "version": "0.0.1",
  "description": "A very simplistic solution to track, monitor & analyze your internet speed & bandwidth.",
  "repository": "https://github.com/stefanwalther/speedy",
  "author": "Stefan Walther",
  "keywords": [
    "speed-test",
    "bandwidth",
    "speed",
    "speedtest",
    "speed-test",
    "docker",
    "docker-compose",
    "monitor"
  ],
  "license": "MIT",
  "scripts": {
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "precommit": "echo no-precommit",
    "dc-dev-up": "docker-compose --f=./docker-compose.dev.yml up --build",
    "dc-dev-down": "docker-compose --f=./docker-compose.dev.yml down",
    "dc-grafana-up": "docker-compose --f=./docker-compose.grafana.yml up --build",
    "dc-grafana-down": "docker-compose --f=./docker-compose.grafana.yml down"
  },
  "verb": {
    "run": true,
    "toc": true,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "husky": "^0.13.3"
  },
  "dependencies": {}
}
